origin = http://localhost:4200
PORT = 3000
mongo_db_name = test001
mongo_uri = mongodb+srv://diwakarAryan:Aryan123@cluster0.u6mz1dv.mongodb.net/?retryWrites=true&w=majority

privateKey = 'Hello'
pubicKey = 'Hello'

salt = "testing"
region = ap-south-1
bucket = dee-filemanagement
S3_IAM_USER_KEY = AKIAZPEDR62BILEQCCMS
S3_IAM_USER_SECRET = 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